# todolist

./: pom.xml
src/main/java/com/mycompany/app/: ToDoListApplication.java
src/main/java/com/mycompany/app/entity/: Task.java  User.java
src/main/java/com/mycompany/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/mycompany/app/util/: Calc.java
src/main/resources/: application-test.properties
src/test/java/com/mycompany/app/: ToDoListApplicationTests.java
src/test/java/com/mycompany/app/repository/: TaskRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/mycompany/app/util/: CalcTest.java
